

<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installazione e Configurazione &mdash; Documentazione Sparks 1.0.0 </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=eba8e968"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=45930005"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Caratteristiche della Fucina" href="features.html" />
    <link rel="prev" title="Requisiti di Sistema" href="requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #24292e" >

          
          
          <a href="index.html" class="icon icon-home">
            Sparks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <p class="caption" role="heading"><span class="caption-text">Guida Utente:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requisiti di Sistema</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installazione e Configurazione</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#caricamento-dei-file">1. Caricamento dei File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configurazione-dell-ambiente-env">2. Configurazione dell’Ambiente (.env)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparazione-del-database">3. Preparazione del Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configurazione-del-cron-job-il-mantice-automatico">4. Configurazione del Cron Job (Il Mantice Automatico)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accesso-alla-cittadella">5. Accesso alla Cittadella</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Caratteristiche della Fucina</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sviluppo &amp; API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Documentazione API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili"  style="background: #24292e" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sparks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installazione e Configurazione</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> Visualizza sorgente pagina</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installazione-e-configurazione">
<h1>Installazione e Configurazione<a class="headerlink" href="#installazione-e-configurazione" title="Link to this heading"></a></h1>
<p>Segui questi passi per erigere la tua Fucina SPARKS.</p>
<section id="caricamento-dei-file">
<h2>1. Caricamento dei File<a class="headerlink" href="#caricamento-dei-file" title="Link to this heading"></a></h2>
<p>Copia tutti i file della cartella del progetto nella directory principale del tuo web server (es. <cite>public_html</cite>, <cite>www</cite>, o una sottocartella dedicata).</p>
</section>
<section id="configurazione-dell-ambiente-env">
<h2>2. Configurazione dell’Ambiente (.env)<a class="headerlink" href="#configurazione-dell-ambiente-env" title="Link to this heading"></a></h2>
<p>Rinomina o crea un file denominato <cite>.env</cite> nella radice del progetto. Configura i seguenti parametri:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ambiente (development/production)</span>
<span class="na">CI_ENVIRONMENT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">production</span>

<span class="c1"># URL Base</span>
<span class="na">app.baseURL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;http://tuo-dominio.com/&#39;</span>

<span class="c1"># Configurazione Database</span>
<span class="na">database.default.hostname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">localhost</span>
<span class="na">database.default.database</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">sparks</span>
<span class="na">database.default.username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">mastro_fabbro</span>
<span class="na">database.default.password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">sigillo_segreto</span>
<span class="na">database.default.DBDriver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">MySQLi</span>

<span class="c1"># Chiave del Worker</span>
<span class="na">worker.secret_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">UnaChiaveMoltoLungaESicura</span>
</pre></div>
</div>
</section>
<section id="preparazione-del-database">
<h2>3. Preparazione del Database<a class="headerlink" href="#preparazione-del-database" title="Link to this heading"></a></h2>
<p>Importa lo schema SQL fornito (solitamente tramite le migration di CodeIgniter o file <cite>.sql</cite> incluso) nel tuo database MySQL.</p>
<p>Assicurati che l’utente del database abbia i permessi di <cite>SELECT</cite>, <cite>INSERT</cite>, <cite>UPDATE</cite>, <cite>DELETE</cite> sulle tabelle.</p>
</section>
<section id="configurazione-del-cron-job-il-mantice-automatico">
<h2>4. Configurazione del Cron Job (Il Mantice Automatico)<a class="headerlink" href="#configurazione-del-cron-job-il-mantice-automatico" title="Link to this heading"></a></h2>
<p>Per far sì che le email vengano inviate automaticamente, devi impostare un Cron Job sul tuo server che richiami il file <cite>worker.php</cite> periodicamente.</p>
<p>Esempio (Esecuzione ogni minuto):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;http://tuo-dominio.com/worker.php?key=LaTuaChiaveSegreta&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
</pre></div>
</div>
<p>Alternativamente, puoi azionare il mantice manualmente dalla Dashboard Admin.</p>
</section>
<section id="accesso-alla-cittadella">
<h2>5. Accesso alla Cittadella<a class="headerlink" href="#accesso-alla-cittadella" title="Link to this heading"></a></h2>
<p>Una volta completata la configurazione, accedi all’area amministrativa all’indirizzo:</p>
<p><cite>http://tuo-dominio.com/admin</cite></p>
<p>Le credenziali predefinite devono essere impostate durante la prima installazione o tramite il setup wizard (se disponibile).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Piè di pagina">
        <a href="requirements.html" class="btn btn-neutral float-left" title="Requisiti di Sistema" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Precedente</a>
        <a href="features.html" class="btn btn-neutral float-right" title="Caratteristiche della Fucina" accesskey="n" rel="next">Prossimo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Efesto Tech di Marco Spinelli.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>